spring.application.name=weather
spring.datasource.url=jdbc:mysql://localhost:3306/littleweather
spring.datasource.username=root
spring.datasource.password=1234
logging.level.root=warn
spring.main.banner-mode=off

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
redis.use-ssl=false
